# WebProject

./: WebApplication1.sln  WebProje.sln
Controllers/: HomeController.cs
WebProje/: Program.cs  WebProje.csproj
WebProje/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AppointmentController.cs  EmployeeController.cs  HomeController.cs  SalonController.cs  UserController.cs  ucretcontroller.cs
WebProje/Migrations/: 20241227142654_InitialCreate.Designer.cs  20241227142654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebProje/Models/: Appointment.cs  AppointmentModel.cs  Barber.cs  Employee.cs  Kategori.cs  Salon.cs  Service.cs  User.cs  UserModel.cs  ViewModel.cs
WebProje/Properties/: launchSettings.json
WebProje/Services/: AppointmentService.cs  EmployeeService.cs  IAppointmentService.cs  IEmployeeService.cs  ISalonService.cs  SalonService.cs
WebProje/Views/Account/: Register.cshtml
WebProje/Views/Admin/: AdminPanel.cshtml  Login.cshtml
WebProje/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
WebProje/Views/Shared/: _Layout.cshtml
WebProje/Views/User/: UserDashboard.cshtml
WebProje/WebProje/: appsettings.json
WebProje/WebProje/WebProje/Properties/: launchSettings.json
WebProje/WebProje/WebProje/Views/Home/: Index.cshtml
WebProje/data/: ApplicationDbContext.cs
